#URL para gerar a API com o projeto criado com o GOOGLE.   
#https://developers.google.com/custom-search/v1/using_rest
#https://cse.google.com/cse/create/new    

API_KEY = "CHAVE DA SUA API AQUI."
CONTEXT_KEY = "CHAVE DA SUA CSE GOOGLE"